﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../lib/bootstrap/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
    <link href="../lib/bootstrap/dist/css/bootstrap.rtl.css" rel="stylesheet" />
    <link href="../lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="StyleSheet.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {
            font-family: 'Poppins';
            font-size: 22px;
        }
    </style>

</head>
<body>
    <div class="align-content-center col-4 col-sm-12 back" style="width: 500px; height: 780px; position: relative; ">
        <div>
            <div style="margin-left:0px;padding-left:0em;left:0">
                <img src="Canto.png" style="width:180px; position:relative" />

            </div>
            <div style="font-size:35px;margin-left:80px"><strong>Escolha uma data</strong></div>
        </div>

        <div style="margin-left: 0px; margin-top: 100px; margin-bottom: 0px; position:absolute; bottom:0;padding-left:0px">
            <img src="Background2.png" style="width:470px" />
        </div>
        <div class="justify-content-center" style="margin-left:145px;margin-top:100px;position: relative">
            <input style="border-radius:5px" type="date" id="datePickerId" >
        </div>
        <div class="align-content-center" style="margin-top:40px; margin-left:210px;position:relative">
            <a  href="map1.html" class="btn btn4">Seguinte</a>
        </div>



    </div>


</body>
</html>