﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../lib/bootstrap/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
    <link href="../lib/bootstrap/dist/css/bootstrap.rtl.css" rel="stylesheet" />
    <link href="../lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="StyleSheet.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {
            font-family: 'Poppins';
            font-size: 22px;
        }
    </style>

</head>
<body>
    <div class="align-content-center col-4 col-sm-12 back" style="width:500px; height:780px">
        <div style="margin-left:0px">
            <img src="Canto.png" style="width:200px" />
        </div>
        <div style="margin-left:140px">
            <img src="Logo.png" style="width:230px;" />
        </div>
        <div class="align-content-center" style="margin-left:220px; margin-top:50px">
            <a href="Login.html" class="btn btn4">Login</a>
        </div>
        <div class="align-content-center" style="margin-top:30px; margin-left:210px">
            <a href="SignUp1.html" class="btn btn4">Registar</a>
        </div>




    </div>


</body>
</html>