﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../lib/bootstrap/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
    <link href="../lib/bootstrap/dist/css/bootstrap.rtl.css" rel="stylesheet" />
    <link href="../lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="StyleSheet.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="../lib/font-awesome/dist/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../lib/font-awesome/dist/css/font-awesome.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Poppins';
            font-size: 22px;
        }
    </style>

</head>
<body>
    <div class="align-content-center col-4 col-sm-12 back " style="width: 500px; height: 780px; position: relative; ">
        <div>
            <div style="margin-left:0px;padding-left:0em;left:0">
                <img src="Canto.png" style="width:180px" />

            </div>
            <div style="font-size:35px;margin-left:50px"><strong>Selecione pagamento</strong></div>
        </div>

        <div style="margin-left: 0px; margin-top: 100px; margin-bottom: 0px; position:absolute; bottom:0;padding-left:0px">
            <img src="Background2.png" style="width:470px" />
        </div>
        <div style="margin-left:65px;margin-top:100px">
            <div class="align-content-center" style="margin-left:220px; margin-top:50px">
                <a href="Login.html" class="btn btn4"><i class="fa fa-paypal" aria-hidden="true"></i> PayPal</a>
            </div>
            <div class="align-content-center" style="margin-top:30px; margin-left:222px">
                <a href="" class="btn btn4"><i class="fa fa-cc-mastercard" aria-hidden="true"></i> MasterCard</a>
            </div>
        </div>




    </div>


</body>
</html>