﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../lib/bootstrap/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
    <link href="../lib/bootstrap/dist/css/bootstrap.rtl.css" rel="stylesheet" />
    <link href="../lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="StyleSheet.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="../lib/font-awesome/dist/css/font-awesome.css" rel="stylesheet" />
    <link href="../lib/font-awesome/dist/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Poppins';
            font-size: 22px;
        }
    </style>

</head>
<body>
    <div class="align-content-center col-4 col-sm-12 back" style="width:500px; height:780px">
        <div style="margin-left:0px">
            <img src="Canto.png" style="width:200px" />
        </div>
        <div style="margin-left:140px">
            <a href="Inicial.html"><img src="Logo.png" style="width:230px;" /></a>
        </div>
        <div class="align-content-center" style="margin-left:110px;width:180px; margin-top:50px; height:30px">
            <input type="text" style="border-radius:20px;font-size:20px" placeholder="  Insira um email"/>
        </div> 
        <div class="align-content-center" style="margin-left:110px;width:200px; margin-top:30px; height:30px">
            <input type="password" style="border-radius:20px;font-size:20px" placeholder="  Crie uma palavra passe"/>
        </div>
        <div class="align-content-center" style="margin-top:40px; margin-left:190px">
            <a href="Main.html" class="btn btn4">Confirmar</a>
        </div>




    </div>


</body>
</html>